Eight-Puzzle-Solver-master/EightPuzzleSolver/MainWindow.xaml

<Window x:Class="EightPuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzleSolver"
        mc:Ignorable="d"
        Title="Eight Pizzle Solver" Height="600" Width="700" Background="#FF9152A4">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Eight Puzzle Solver" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="MV Boli" TextDecorations="{x:Null}" FontWeight="Bold" />

        <Button x:Name="onezero" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="onezero_Click" Width="150" Height="150"/>
        <Button x:Name="oneone" Content="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="oneone_Click" Width="150" Height="150"/>
        <Button x:Name="onetwo" Content="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="onetwo_Click" Width="150" Height="150"/>
        <Button x:Name="twozero" Content="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twozero_Click" Width="150" Height="150"/>
        <Button x:Name="twoone" Content="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twoone_Click" Width="150" Height="150"/>
        <Button x:Name="twotwo" Content="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twotwo_Click" Width="150" Height="150"/>
        <Button x:Name="threezero" Content="6" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threezero_Click" Width="150" Height="150"/>
        <Button x:Name="threeone" Content="7" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threeone_Click" Width="150" Height="150"/>
        <Button x:Name="threetwo" Content="8" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threetwo_Click" Width="150" Height="150"/>

        <Button x:Name="randomize" Content="Randomize" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="MV Boli" Click="randomize_Click" Width="Auto" Height="Auto" Padding="5"/>

        <TextBlock x:Name="algorithm" Grid.Row="2" Grid.Column="3" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" Grid.RowSpan="1">Algorithm</TextBlock>
        <ComboBox Name="selectedAlgorithm" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Height="30" SelectedIndex="0" SelectionChanged="selectedAlgorithm_SelectionChanged">
            <ComboBoxItem Name="DFS">Depth First Search</ComboBoxItem>
            <ComboBoxItem Name="BFS">Breadth First Search</ComboBoxItem>
            <ComboBoxItem Name="GBFS">Greedy Best-First Search</ComboBoxItem>
            <ComboBoxItem Name="Astar">A* Search</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="Heuristic" Grid.Row="2" Grid.Column="3" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontFamily="MV Boli" Visibility="Hidden">Heuristic</TextBlock>
        <ComboBox Name="selectedHeuristic" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem Name="nMisplaced">Number of Misplaced Tiles</ComboBoxItem>
            <ComboBoxItem Name="Manhattan">Manhattan Distance</ComboBoxItem>
        </ComboBox>

        <Button x:Name="solve" Content="Solve" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" FontWeight="Bold" FontFamily="MV Boli" Click="solve_Click" Width="150" Height="Auto"/>

        <TextBlock x:Name="solved" Grid.Row="3" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Margin="12,64,11.6,72.4" Width="150" Text="The Maze will take" Visibility="Hidden"/>
        <TextBlock x:Name="nSteps" Grid.Row="3" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Margin="13,82,9.6,54.4" Width="151" Text="34556 Steps" Visibility="Hidden"/>
        <TextBlock x:Name="nextStepText" Grid.Row="3" Grid.Column="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Margin="10,107,69.6,29.4" Width="94" Text="Next Step: " Visibility="Hidden"/>
        <TextBlock x:Name="nextStep" Grid.Row="3" Grid.Column="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  FontWeight="Bold" Margin="88,109,-0.4,32.4" Text="LEFT" Visibility="Hidden" Height="21"/>
    </Grid>
</Window>
